<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/background_gradient">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center">
            <ImageView
                android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="60dp" />
            <TextView
                android:id="@+id/introHeading"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="42dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/loginIDInput"
            android:hint="@string/id_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/hint"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/loginPasswordInput"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/hint"
            android:textColor="@color/black"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/loginButton"
            android:text="@string/log_in"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:height="36dp"
            android:background="@color/buttonBlue"
            android:gravity="center"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/registerButton"
            android:text="@string/register"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:height="36dp"
            android:background="@color/buttonBlue"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/testButton"
            android:text="@string/check_database"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:height="36dp"
            android:background="@color/buttonBlue"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/pwdRecoveryTxt"
            android:text="Forget Password?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_marginTop="25dp"
            android:gravity="center" />
        <Button
            android:id="@+id/facebookButton"
            android:text="@string/like_on_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@null"
            android:layout_marginBottom="6dp" />
    </LinearLayout>
</RelativeLayout>