<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/background_gradient">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center">
            <ImageView
                android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="60dp" />
            <TextView
                android:id="@+id/introHeading"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="42dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/loginIDInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:hint="ID"
            android:textColorHint="@color/hint"
            android:textColor="#000"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/loginPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/hint"
            android:textColor="#000"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/loginButton"
            android:text="Log in"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:height="35dp"
            android:background="#1B9AF7"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/registerButton"
            android:text="Register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:height="35dp"
            android:background="#1B9AF7"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/testButton"
            android:text="Check Database"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:height="35dp"
            android:background="#1B9AF7"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/pwdRecoveryTxt"
            android:text="Forget Password?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_marginTop="25dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/likeUsTxt"
            android:text="Like us on Facebook"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>