<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Student ID"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="138.0dp"
            android:layout_height="37.7dp"
            android:layout_marginLeft="40px"
            android:id="@+id/loginIDText"
            android:gravity="center_vertical" />
        <EditText
            android:layout_width="176.6dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/loginIDText"
            android:id="@+id/loginIDInput"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="138.0dp"
            android:layout_height="37.7dp"
            android:layout_marginLeft="40px"
            android:id="@+id/loginPasswordText"
            android:gravity="center_vertical" />
        <EditText
            android:layout_width="176.6dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/loginPasswordText"
            android:id="@+id/loginPasswordInput"
            android:layout_centerVertical="true"
            android:password="true" />
    </RelativeLayout>
    <Button
        android:text="Log in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="72.7dp"
        android:id="@+id/space1" />
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account" />
    <Button
        android:text="Check DB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testButton" />
</LinearLayout>