<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C2C2C2">
    <LinearLayout
        android:id="@+id/idSection"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:weightSum="100"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/profileId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:background="@drawable/edit_text_style"
            android:text="Student ID"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:clickable="false" />
        <TextView
            android:id="@+id/profileIdInput"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:background="@drawable/edit_text_style"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:clickable="false"
            android:enabled="false" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/name"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:weightSum="100"
        android:layout_gravity="center"
        android:layout_below="@id/idSection">
        <TextView
            android:id="@+id/profileName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:background="@drawable/edit_text_style"
            android:text="@string/name"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:clickable="false" />
        <EditText
            android:id="@+id/profileNameInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/edit_text_style"
            android:textColor="@color/black"
            android:enabled="false"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nationality"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:weightSum="100"
        android:layout_gravity="center"
        android:layout_below="@id/name">
        <TextView
            android:id="@+id/profileNationality"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:background="@drawable/edit_text_style"
            android:text="@string/nationality_hint"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:clickable="false" />
        <EditText
            android:id="@+id/profileNationalityInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:maxLines="1"
            android:background="@drawable/edit_text_style"
            android:textColor="@color/black"
            android:enabled="false" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profileYear"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:weightSum="100"
        android:layout_gravity="center"
        android:layout_below="@id/nationality">
        <TextView
            android:id="@+id/profileYearText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/edit_text_style"
            android:text="Year"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:clickable="false" />
        <EditText
            android:id="@+id/profileYearInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:maxLines="1"
            android:background="@drawable/edit_text_style"
            android:textColor="@color/black"
            android:enabled="false" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contactNumber"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:weightSum="100"
        android:layout_gravity="center"
        android:layout_below="@id/profileYear">
        <TextView
            android:id="@+id/profileContact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/edit_text_style"
            android:text="Contact Number"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:clickable="false" />
        <EditText
            android:id="@+id/profileContactInput"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/edit_text_style"
            android:textColor="@color/black"
            android:enabled="false"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profileFieldOfStudy"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:weightSum="100"
        android:layout_gravity="center"
        android:layout_below="@id/contactNumber">
        <TextView
            android:id="@+id/profileFieldOfStudyText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/edit_text_style"
            android:text="Field of Study"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:clickable="false" />
        <Spinner
            android:id="@+id/profileFieldOfStudyInput"
            android:layout_below="@id/contactNumber"
            android:background="@drawable/edit_text_style"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="fill_parent"
            android:entries="@array/profile_field_study" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profileInterest"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:weightSum="100"
        android:layout_gravity="center"
        android:layout_below="@id/profileFieldOfStudy">
        <TextView
            android:id="@+id/profileInterestText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/edit_text_style"
            android:text="Interest"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:clickable="false" />
        <Spinner
            android:id="@+id/profileInterestInput"
            android:layout_below="@id/contactNumber"
            android:background="@drawable/edit_text_style"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="fill_parent"
            android:spinnerMode="dialog"
            android:entries="@array/profile_interests" />
    </LinearLayout>
    <Button
        android:text="Edit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/buttonBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileEditButton"
        android:layout_below="@id/profileInterest" />
</RelativeLayout>