<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient">
    <TextView
        android:id="@+id/registerHeading"
        android:text="@string/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/white"
        android:textSize="42dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/registerStudentIDInput"
        android:hint="@string/id_hint"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="12dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/registerPasswordInput"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="6dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/registerRePasswordInput"
        android:hint="@string/confirm_password_hint"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="6dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/registerStudentNameInput"
        android:hint="@string/name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="6dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/registerNationalityInput"
        android:hint="@string/nationality_hint"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="6dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:layout_gravity="center" />
    <CheckBox
        android:id="@+id/registerAgreeTac"
        android:text="@string/agree_tac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:button="@drawable/checkbox_style"
        android:background="@null" />
    <Button
        android:id="@+id/registerAccountButton"
        android:text="@string/submit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:height="36dp"
        android:background="@color/buttonBlue"
        android:gravity="center" />
    <Button
        android:id="@+id/cancelButton"
        android:text="@string/cancel"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:height="36dp"
        android:background="@color/buttonBlue"
        android:gravity="center" />
</LinearLayout>