<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray">
    <TextView
        android:id="@+id/registerHeading"
        android:text="Account Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/registerStudentIDInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:hint="Student ID"
        android:textSize="14sp"
        android:textColorHint="@color/hint"
        android:textColor="#000"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/registerPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:inputType="textVisiblePassword"
        android:hint="Password"
        android:textSize="14sp"
        android:textColorHint="@color/hint"
        android:textColor="#000"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/registerRePasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:inputType="textVisiblePassword"
        android:hint="Confirm Password"
        android:textSize="14sp"
        android:textColorHint="@color/hint"
        android:textColor="#000"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/registerStudentNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:hint="Student Name"
        android:textSize="14sp"
        android:textColorHint="@color/hint"
        android:textColor="#000"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/registerNationalityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:hint="Nationality"
        android:textSize="14sp"
        android:textColorHint="@color/hint"
        android:textColor="#000"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/registerAccountButton"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:height="35dp"
        android:background="#1B9AF7"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center" />
</LinearLayout>